{
    "name": "ngx-admin",
    "version": "5.0.0",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/akveo/ngx-admin.git"
    },
    "bugs": {
        "url": "https://github.com/akveo/ngx-admin/issues"
    },
    "scripts": {
        "ng": "ng",
        "conventional-changelog": "conventional-changelog",
        "start": "ng serve --poll=2000",
        "build": "ng build",
        "build:prod": "npm run build -- --prod --aot",
        "test": "ng test",
        "test:coverage": "rimraf coverage && npm run test -- --code-coverage",
        "lint": "ng lint",
        "lint:fix": "ng lint ngx-admin-demo --fix",
        "lint:styles": "stylelint ./src/**/*.scss",
        "lint:ci": "npm run lint && npm run lint:styles",
        "pree2e": "webdriver-manager update --standalone false --gecko false",
        "e2e": "ng e2e",
        "docs": "compodoc -p src/tsconfig.app.json -d docs",
        "docs:serve": "compodoc -p src/tsconfig.app.json -d docs -s",
        "prepush": "npm run lint:ci",
        "release:changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s",
        "postinstall": "ngcc --properties es2015 es5 browser module main --first-only --create-ivy-entry-points \"./src/tsconfig.app.json\"",
        "serve:prod": "lite-server -c ./configs/lite-server-config.json"
    },
    "dependencies": {
        "@akveo/ng2-completer": "^9.0.1",
        "@angular/animations": "^9.0.4",
        "@angular/cdk": "^9.1.2",
        "@angular/common": "^9.0.4",
        "@angular/compiler": "^9.0.4",
        "@angular/core": "^9.0.4",
        "@angular/forms": "^9.0.4",
        "@angular/google-maps": "^9.1.0",
        "@angular/platform-browser": "^9.0.4",
        "@angular/platform-browser-dynamic": "^9.0.4",
        "@angular/router": "^9.0.4",
        "@asymmetrik/ngx-leaflet": "3.0.1",
        "@auth0/angular-jwt": "^4.0.0",
        "@nebular/auth": "5.0.0",
        "@nebular/eva-icons": "5.0.0",
        "@nebular/security": "^5.0.0",
        "@nebular/theme": "5.0.0",
        "@swimlane/ngx-charts": "^13.0.2",
        "@types/moment-timezone": "^0.5.30",
        "angular2-chartjs": "0.4.1",
        "bootstrap": "4.3.1",
        "chart.js": "^2.9.3",
        "ckeditor": "4.7.3",
        "classlist.js": "1.1.20150312",
        "core-js": "2.5.1",
        "echarts": "^4.0.2",
        "eva-icons": "^1.1.3",
        "google-libphonenumber": "^3.2.8",
        "intl": "1.2.5",
        "intl-tel-input": "^14.1.0",
        "ionicons": "2.0.1",
        "jquery": "^3.5.0",
        "leaflet": "1.2.0",
        "moment-timezone": "^0.5.33",
        "nebular-icons": "1.1.0",
        "ng2-ckeditor": "^1.2.2",
        "ng2-smart-table": "^1.6.0",
        "ngx-bootstrap": "^4.3.0",
        "ngx-color-picker": "^9.1.0",
        "ngx-echarts": "^4.2.2",
        "ngx-infinite-scroll": "^9.1.0",
        "ngx-intl-tel-input": "^2.3.4",
        "ngx-spinner": "^10.0.1",
        "node-sass": "^4.12.0",
        "normalize.css": "6.0.0",
        "pace-js": "1.0.2",
        "popper.js": "^1.16.1",
        "roboto-fontface": "0.8.0",
        "rxjs": "6.5.4",
        "rxjs-compat": "6.3.0",
        "socicon": "3.0.5",
        "style-loader": "^1.1.3",
        "tinymce": "4.5.7",
        "tslib": "^1.10.0",
        "typeface-exo": "0.0.22",
        "web-animations-js": "^2.3.2",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.1000.5",
        "@angular/cli": "^9.0.4",
        "@angular/compiler-cli": "^9.0.4",
        "@angular/language-service": "9.0.4",
        "@compodoc/compodoc": "^1.1.11",
        "@fortawesome/fontawesome-free": "^5.2.0",
        "@types/d3-color": "1.0.5",
        "@types/googlemaps": "^3.39.3",
        "@types/jasmine": "2.5.54",
        "@types/jasminewd2": "2.0.3",
        "@types/leaflet": "1.2.3",
        "@types/node": "^12.11.1",
        "codelyzer": "^5.1.2",
        "conventional-changelog-cli": "^2.1.0",
        "jasmine-core": "2.6.4",
        "jasmine-spec-reporter": "4.1.1",
        "karma": "^5.0.4",
        "karma-chrome-launcher": "2.1.1",
        "karma-cli": "1.0.1",
        "karma-coverage-istanbul-reporter": "1.3.0",
        "karma-jasmine": "1.1.0",
        "karma-jasmine-html-reporter": "0.2.2",
        "npm-run-all": "4.0.2",
        "protractor": "^7.0.0",
        "rimraf": "2.6.1",
        "stylelint": "^13.3.3",
        "ts-node": "3.2.2",
        "tslint": "^5.7.0",
        "tslint-language-service": "^0.9.9",
        "typescript": "3.7.5"
    }
}
